/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url('../static/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    padding: 20px;
    color: #333;
}

footer {
    background-color: transparent;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-list li {
    margin: 0;
}

.footer-list a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list img {
    width: 20px;
    height: 20px;
}

.footer-text-container {
    margin-top: 10px;
}

.footer-text {
    font-size: 15px;
    line-height: normal;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 0.05em;
}

.site-header {
    background-color: transparent;
    color: #fff;
    padding: 40px 20px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 80%;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    border-radius: 15px;
}

.site-header.scrolled {
    border: 1px solid white;
    backdrop-filter: blur(4px);
    background-color: rgb(0,0,0,0.1);
}

.main-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-menu li {
    display: inline-block;
    position: relative;
}

.main-menu li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    position: relative;
    font-family: 'Leelawadee UI', sans-serif;
    text-shadow: 1px 1px 0 #000,
                 2px 2px 0 #555,
                 3px 3px 0 #333,
                 4px 4px 0 #111;
}

.main-menu li a:hover,
.main-menu li.active a {
    color: #fff;
}

.main-menu li a:before,
.main-menu li.active a:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #fff;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: bottom center;
    transition: transform 0.1s ease-in-out;
}

.main-menu li a:hover:before,
.main-menu li.active a:before {
    transform: translateX(-50%) scaleX(1);
    transform-origin: bottom center;
}

/* Home page */
.home-logo-container, .home-info-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.home-logo {
    margin-top: 40px;
    width: 50%;
    padding: 40px;
}

.home-info {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: 'Calibri', sans-serif;
    margin: 0;
    letter-spacing: 0.3em;
    font-size: 1.6em;
    text-shadow: 1px 1px 0 #000,
                 2px 2px 0 #555,
                 3px 3px 0 #333,
                 4px 4px 0 #111;
    filter: blur(0.02em);
    padding-bottom: 60px;
}

.quotes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    padding: 60px 20px;
    gap: 20px;
}

.quote {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.quote-symbols {
    font-size: 10em;
    line-height: 0;
    margin-bottom: 10px;
    letter-spacing: -0.08em;
}

.quote-text {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 10px;
}

.quote-client {
    font-size: 0.9em;
    font-weight: bold;
}

.client-details {
    font-size: 0.8em;
}

.featured-clients-section {
    text-align: center;
}

.featured-clients-title {
    color: #fff;
    font-family: 'Leelawadee UI', sans-serif;
    margin-bottom: 30px;
    font-size: 2em;
    text-shadow: 1px 1px 0 #000, 2px 2px 0 #555, 3px 3px 0 #333;
}

.featured-clients-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.featured-clients-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    max-width: 250px;
}

.featured-client-logo {
    flex: 0 1 150px;
    width: 90%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.featured-client-logo:hover {
    transform: scale(1.05);
}

/* About me */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}

.about-image {
    position: relative;
    width: 304px; /* Adjust the width as needed */
    height: 342px; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 80% / 80%; /* Creates a slight vertical oval shape */
    margin-top: 100px;
    margin-bottom: 40px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-bio {
    max-width: 600px; /* Adjust the width as needed */
    padding: 20px;
    font-family: 'Leelawadee UI', sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    color: #fff;
    text-shadow: 1px 1px 0 #000,
                 2px 2px 0 #555,
                 3px 3px 0 #333,
                 4px 4px 0 #111;
}

/* Documentary Page */
.documentary-container {
    text-align: center;
    padding: 40px 20px;
    color: #fff;
}

.documentary-title {
    font-family: 'Leelawadee UI', sans-serif;
    font-size: 3.5em;
    margin: 30px;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.awards-grid img {
    max-width: 100%;
    height: auto;
}

.award {
    grid-column: span 1;
}

.award-large {
    grid-column: span 2;
    margin: auto;
}

.trailer-container {
    margin: 40px 0;
}

.trailer-container video {
    max-width: 100%;
    border-radius: 10px;
}

.trailer-text {
    margin-top: 10px;
    font-size: 1.2em;
    font-style: italic;
}

.documentary-info, .stats-info {
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Leelawadee UI', sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
}

.documentary-info a, .stats-info a {
    color: #fff;
    text-decoration: underline;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .site-header {
        width: 100%;
        max-width: 100%;
    }

    .home-logo {
        width: 100%;
    }

    .awards-grid {
        grid-template-columns: 1fr;
    }

    .award-large {
        grid-column: span 1;
    }
}